<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swipesectorlayout.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >

    <tw.lychee.swipecurvelayout.SwipeSectorLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/container"
        app:item_width="80dp"
        app:degree="100"
        >
        <!--Custom Semi-circular -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle"
            android:layout_marginBottom="-680dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="-200dp"
            />
    </tw.lychee.swipecurvelayout.SwipeSectorLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_marginBottom="20dp"
        android:id="@+id/pokemon_name"
        android:text="pokemon_name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
